.advantages {
	.container();
	margin-bottom: 77px;
}

.advantages__table {
	border-spacing: 0;
	text-align: center;
}

.advantages__data {
	border: #e3e3e3 1px solid;
	border-top:none;
	border-left: none;
	width: 382px;
    height: 256px;
}

td.advantages__data:nth-child(3) {
    border-right: none;
}

.advantages__main-heading {
	font-size: 27px;
	line-height: 18px;
	text-align: center;
	margin-top: 61px;
	margin-bottom: 24px;
}

.advantages__main-text {
	text-align: center;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 70px
}

.advantages__heading {
	font-size:24px;
	line-height: 18px;
}

.advantages__text {
	font-size: 16px;
	line-height: 26px;
}

.advantages__img {
	margin-top: 28px;
}

tr:nth-child(2) td {
    border-bottom: none;
}

table.advantages__table::before {
	content: '';
	background-image: url(../img/white-square.jpg);
	background-repeat: no-repeat;
	top: 50px;
	left: 50px;
	height: 40px;
	width: 80px;
}