body {
	background: url(../img/main-background.jpg) no-repeat top center;
	background-size:100% 700px;
	background-position: top center;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeueCyr-light.otf') format('otf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
	font-family: 'myraidpro';
	src: url('../fonts/Myriad Pro.otf') format('otf');
	font-weight: 400;
	font-style: normal;
}

p {
	font-family: 'HelveticaNeue';
	font-weight: 100;
	color: #a5a5a5;
}

.description__video {
	border-radius: 10px;
}