.main-content__comments {
	.container();
	margin-bottom: 60px;
}

.comments__list {
	list-style:none;
}

.comments__list li:nth-child(n+2) {
	display:none;
}

.comments__item {
    text-align: center;
    margin-top: 105px;
    padding: 0 222px;
    font-size: 22px;
}

.comments__author {
    font-size: 18px;
}

.comments__radio-list {
	text-align: center;
}

.comments__radio-btns {
    margin-top: 46px;
}