.main-content__description {
	background-color: #e8e8e8;
}

.description__container {
	margin: 0 auto;
	width: 1200px;
}

.description__header {
	font-size: 30px;
	line-height: 18px;
}

.description__text {
	font-size: 16px;
}

.description__list {
	list-style: none;
}