.features__container {
	width: 1060px;
	padding: 0 10px;
	margin: 0 auto;
	height: 290px;
}

.features__item {
	float: left;
	width: 300px;
	margin-bottom: 20px;
}

.features__item:nth-child(1) {
	margin-right: 457px;
}

.features__item:nth-child(3) {
	margin-right: 457px;
}

h2.features__header {
    font-size: 24px;
    line-height: 18px;
}

p.features__text {
    font-size: 16px;
    line-height: 26px;
}

section.main-content__features.features {
    margin-bottom: 172px;
}