.social__button--youtube:before {
  content: "";
  background-image: url(../img/youtube-icon.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 8px;
  left: 11px;
  width: 24px;
  height: 21px;
}

.main-footer {
  background-color: black;
  .container();
  color: gray;
}

.main-footer__list {
  list-style: none;
}

.main-footer__item {
  display: inline-block;
}