
.main-header {
    width: 188px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 115px;
    margin-bottom: 296px;
    margin-bottom: 453px;
    display: block;
    position: relative;
}

.store-buttons__item {
	height: 54px;
	width: 54px;
	background-color: black;
	border-radius: 50px;
	display: inline-block;
	opacity: 0.6;
	&:hover {
		opacity:1;
	}
}

.store-buttons__item img {
    border-style: none;
    display: block;
    margin-left: 15px;
    margin-top: 12px;
}

a.main-header__logo {
    padding-left: 17px;
    margin-bottom: 33px;
    display: block;
}

.main-header__store-buttons.store-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 186px;
}

.main-header:before {
	content: '';
    position: absolute;
    height: 740px;
    width: 404px;
    background: url(../img/iphone.png) no-repeat ;
    left: -135px;
    top: 288px;
}