.pricing__container {
	.container();
}

.pricing__heading {
	text-align: center;
	font-size: 30px;
}

.pricing__text {
	text-align: center;
	font-size: 15px;
}

.pricing__item {
	background-color: #322e2e;
}