.main-content__social {
	width: 100%;
}

.social__container {
	.container();
	text-align: center;
}

.social__heading {
    font-size: 29px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
}

.social__button {
	width:35px;
	height: 35px;
	background-color: #d4d4d4;
	display: inline-block;
	border-radius: 25px;
	position: relative;
	&:hover {
		background-color: #e74c3c;
	}
}

.social__button--twitter:before {
    content: "";
    background-image: url(../img/twitter-icon.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: 9px;
    width: 24px;
    height: 21px;
}

.social__button--facebook:before {
    content: "";
    background-image: url(../img/facebook-icon.png);
    background-repeat: no-repeat;
    position: absolute;
	top: 8px;
    left: 13px;
    width: 24px;
    height: 21px;
}

.social__button--glow:before {
	content: "";
    background-image: url(../img/glow-icon.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    left: 8px;
    width: 24px;
    height: 21px;
}

.social__button--google:before {
	content: "";
    background-image: url(../img/google-icon.png);
    background-repeat: no-repeat;
    position: absolute;
	top: 8px;
    left: 11px;
    width: 24px;
    height: 21px;

}

.social__button--likedin:before {
	content: "";
    background-image: url(../img/likedin-icon.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    left: 10px;
    width: 24px;
    height: 21px;
}