.main-page__subscribe {
	width: 100%
}

.subscribe__container {
	.container();
}

h5.subscribe__heading {
    font-size: 26px;
    text-align: center;

}

.subscribe__input-submit {
	background-color: #e74c3c;
	width: 155px;
	height: 75px;
	border:none;
}

input.subscribe__input-text {
    background-color: black;
    width: 375px;
    height: 75px;
    border:none;
    opacity: 0.6;
    font-size: 25px;
    font-weight:  bolder;
    padding-left:10px;
}